# BBCNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bbcnewsapp/features/: EspressoIdlingResourceRule.kt  EspressoUtils.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/example/bbcnewsapp/features/new_list/ui/: NewsListFragmentTest.kt
app/src/androidTest/java/com/example/bbcnewsapp/features/news_details/: NewsDetailsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/bbcnewsapp/: HiltTestActivity.kt
app/src/espn/java/com/example/bbcnewsapp/core/data/: ApiService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bbcnewsapp/: BasicApp.kt  MainActivity.kt
app/src/main/java/com/example/bbcnewsapp/core/data/: ApiService.kt  ErrorResponse.kt  Resource.kt  ResultWrapper.kt  SafeApiCallHelper.kt
app/src/main/java/com/example/bbcnewsapp/core/di/: NetworkModule.kt
app/src/main/java/com/example/bbcnewsapp/core/domain/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/bbcnewsapp/core/domain/usecases/remote/: GetNewsUseCase.kt
app/src/main/java/com/example/bbcnewsapp/core/repo/remote/: NewsDataSource.kt  NewsRepository.kt
app/src/main/java/com/example/bbcnewsapp/features/biometric_view/: BiometricActivity.kt
app/src/main/java/com/example/bbcnewsapp/features/biometric_view/fingerprints/common/: BiometricAuthListener.kt
app/src/main/java/com/example/bbcnewsapp/features/biometric_view/fingerprints/util/: BiometricUtil.kt
app/src/main/java/com/example/bbcnewsapp/features/new_list/di/: NewsListModule.kt
app/src/main/java/com/example/bbcnewsapp/features/new_list/framework/: NewsRepositoryImpl.kt
app/src/main/java/com/example/bbcnewsapp/features/new_list/ui/: NewsAdapter.kt  NewsListFragment.kt
app/src/main/java/com/example/bbcnewsapp/features/new_list/viewmodel/: GetNewsListViewModel.kt
app/src/main/java/com/example/bbcnewsapp/features/news_details/: NewsDetailsFragment.kt
app/src/main/java/com/example/bbcnewsapp/features/util/: AppExtensions.kt  EspressoIdlingResource.kt
app/src/main/res/layout/: activity_biometric.xml  fragment_news_details.xml  fragment_news_list.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bbcnewsapp/: TestCoroutineRule.kt
app/src/test/java/com/example/bbcnewsapp/features/new_list/framework/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/bbcnewsapp/features/new_list/viewmodel/: GetNewsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
